<form action="{$action}" method="post" accept-charset="UTF-8">
	{foreach $sections as $section_name => $section}
		<fieldset id="section-{$section_name|slugify}">
			{if $section->has_label()}
			<legend>{$section->get_label()}</legend>
			{/if}
			<dl>
				{foreach $section->get_fields() as $field}
					{if $field->labelable()}
						<dt><label id="element-label-{$field->get_name()|slugify}" for="element-{$field->get_name()|slugify}">{$field->get_label()}</label></dt>
					{else}
						<dt class="collapse-label"></dt>
					{/if}
					<dd>
						{$section->render($field)|noescape}
						{if $errors[$field->get_name()]}
							<ul class="field-errors">
							{foreach $errors[$field->get_name()] as $error}
								{$error}
							{/foreach}
							</ul>
						{/if}
					</dd>
				{/foreach}
			</dl>
		</fieldset>
	{/foreach}
</form>