#characters_menu {
	color: $default-color;
	width: 30em;
	padding: 0;
	border: none;

	.loading {
		padding: 10px;
	}
}

.chars_container {
	span.avatar {
		width: 40px;
		height: 40px;
		display: inline-block;
		text-align: center;

		img {
			max-width: 100%;
			max-height: 100%;
			margin-bottom: -7px;
		}
	}

	li {
		margin-top: 7px;
	}

	.character i {
		font-size: 30px;
		width: 40px;
		display: inline-block;
		line-height: 40px;
	}
}

.chars_container .character {
	display: grid;
	grid-template-columns: auto 40px 40px 40px;
	column-gap: 10px;
	margin-bottom: 10px;

	.character-name {
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.character-switch-link {
		grid-column-start: 2;
		grid-column-end: 3;
	}

	.character-sheet-link {
		grid-column-start: 3;
		grid-column-end: 4;
	}

	.character-avatar-link {
		grid-column-start: 4;
		grid-column-end: 5;
	}
}

#characters_menu {
	a:not(.button), span[data-href] {
		color: $default-color;

		&:hover {
			cursor: pointer;
			color: $link-color;
		}
	}
}

.account-features {
	background: $profile-menu-account-bg;
	color: $default-color;
	padding: 10px;
	position: relative;

	.avatar {
		display: inline-block;
		position: relative;
		width: 100%;
		height: 100px;
		text-align: center;

		img {
			max-width: 100px;
			max-height: 100px;
		}
	}

	.account-name {
		width: 100%;
		text-align: center;
		font-size: 1.5em;
		padding-bottom: 20px;

		a {
			text-decoration: none;
		}
	}

	&.after {
		font-size: 1.5em;
		padding: 10px;
		text-align: center;

		a {
			text-decoration: none;
		}
	}

	.ooc-switch-link, .ooc-avatar-link {
		position: absolute;
		font-size: 30px;
		line-height: 40px;
		width: 40px;
		display: inline-block;
		top: 10px;
		right: 10px;
	}
	.ooc-switch-link {
		right: 60px;
	}

	.ooc-account-links {
		padding: 0;
		display: flex;
		list-style: none;
		flex-flow: row wrap;

		li {
			flex-basis: 49%;
		}
	}
}

.character-features {
	background: $profile-menu-character-bg;
	color: $default-color;

	padding: 10px;
}
