{layout 'layouts/default.latte'}

{block title}{_'Manual:manual_smileys'}{/block}

{block content}
			<div class="cat_bar">
				<h3 class="catbg">{_'Manual:manual_smileys'} - {$site_settings->forum_name}</h3>
			</div>
			<div id="help_container">
				<div id="helpmain" class="windowbg">
					<table>

{foreach $smileys as $smiley}
						<tr>
							<td>
								<img src="{$smiley['image']}" alt="{$smiley['text']|stripHtml}">
							</td>
							<td>{$smiley['text']|stripHtml}</td>
							<td>
	{foreach $smiley['code'] as $code}
								<span class="smiley_code">{$code}</span>
	{/foreach}
							</td>
						</tr>
{/foreach}
					</table>
				</div>
			</div>
{/block}